apiVersion: "serverless.pb82.com/v1alpha1"
kind: "ServerlessAction"
metadata:
  name: "example"
spec:
  name: "hello"
  kind: "nodejs:6"
  code: "function main() {return {result: 'Hello World'}}"
  username: "<http basic auth user>"
  password: "<http basic auth password>"
  namespace: "_"
